# BOX_IMAGE="coolsvap/k8s-node"
# BOX_VERSION="1.21.3"

# BOX_IMAGE="ubuntu/trusty64" #ubuntu 14.04
# BOX_VERSION="20190408.0.0"
# BOX_IMAGE="ubuntu/xenial64" #ubuntu 16.04
# BOX_VERSION="20210416.0.0"
BOX_IMAGE="ubuntu/bionic64" #ubuntu 18.04
BOX_VERSION="20210402.0.0"
# BOX_IMAGE="ubuntu/focal64" #ubuntu 20.04
# BOX_VERSION="20210401.0.0"
# https://app.vagrantup.com/ubuntu

# A minimal Ubuntu 18.04.4 LTS Server installation built for VirtualBox 6.1.6 & Vagrant 2.2.9
# BOX_IMAGE="aspyatkin/ubuntu-18.04-server" #ubuntu 18.04
# BOX_VERSION="1.5.0"


# https://mirrors.ustc.edu.cn/ubuntu-cloud-images/server

# BOX_IMAGE="centos/7" #centos 7
# BOX_VERSION="1902.01"
# BOX_IMAGE="centos/8" #centos 8
# BOX_VERSION="1905.01"
# https://app.vagrantup.com/centos

PROVIDER="virtualbox"

IP_NW="172.28.128."
IP_S=100
MY_ROOT_DOMAIN=.ymcedu.com

SETUP_MASTER=true
MASTER_COUNT=2
# MASTER_IP_NW="172.28.128."
# MASTER_IP_NW_S=100
POD_NW_CIDR="192.168.0.0/16"
MASTER_HOSTNAME="kub-master"
MASTER_MEMORY="4096"
MASTER_CPU="2"

SETUP_ETCDS=true
ETCD_COUNT=3 # value is 3X
# ETCD_IP_NW="172.28.128."
# ETCD_IP_NW_S=103
ETCD_HOSTNAME="kub-etcd"
ETCD_MEMORY="4096"
ETCD_CPU="2"

SETUP_NODES=true
NODE_COUNT=2
# NODE_IP_NW="172.28.128."
# NODE_IP_NW_S=102
NODE_HOSTNAME="kub-node"
NODE_MEMORY="4096"
NODE_CPU="2"


